{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"EngineVersion": "4.1.1-2066463+++depot+UE4-Releases+4.1",
	"PackageFileUE4Version": 352,
	"PackageFileLicenseeUE4Version": 0,
	"EngineAssociation": "4.3",
	"FriendlyName": "Sample Flying Game",
	"Description": "",
	"Category": "Gneu.org",
	"CreatedBy": "Bob Chatman III <Bob@gneu.org> ",
	"CreatedByURL": "gneu.org",
	"Modules": [
		{
			"Name": "FH_Flying",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EpicSampleNameHash": "0"
}